<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Compañia de luz</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
</head>

<body>
	<div class="container container-fluid mt-2 text-center"
		style="background-color: aquamarine; border: 1px black solid">
		<div class="row">
			<div class="col-12">
				<h1>Compañía de Luz</h1>
			</div>
			<div class="row">
				<div class="col-12 p-2">
					<img src="../img/logo_compañia.png" alt="logo" style="width: 300px; height: 100px" />
					<br>
				</div>
			</div>
		</div>
	</div>
</body>

</html>